<RCC>
    <qresource prefix="/icons">
        <file alias="new">res/ico/new.png</file>
        <file alias="open">res/ico/open.png</file>
        <file alias="save">res/ico/save.png</file>
        <file alias="add">res/ico/add.png</file>
        <file alias="edit">res/ico/edit.png</file>
        <file alias="exit">res/ico/exit.png</file>
        <file alias="remove">res/ico/remove.png</file>
        <file alias="resEdit">res/ico/resEdit.png</file>
        <file alias="saveAs">res/ico/saveAs.png</file>
        <file alias="search">res/ico/search.png</file>
        <file alias="addChild">res/ico/addChild.png</file>
        <file alias="play">res/ico/play.png</file>
        <file alias="unpin">res/ico/unpin.png</file>
        <file alias="pin">res/ico/pin.png</file>
        <file alias="comp16">res/ico/component16.png</file>
        <file alias="comp32">res/ico/component32.png</file>
        <file alias="dict">res/ico/dictName.png</file>
        <file alias="res16">res/ico/resource16.png</file>
        <file alias="fun16">res/ico/function16.png</file>
        <file alias="close">res/ico/close.png</file>
        <file alias="pod16">res/ico/pod16.png</file>
        <file alias="prop16">res/ico/property16.png</file>
        <file alias="propro16">res/ico/propertyRead16.png</file>
        <file alias="scr">res/ico/script.png</file>
        <file alias="sce">res/ico/scene.png</file>
        <file alias="cls16">res/ico/class16.png</file>
        <file alias="enm16">res/ico/enum16.png</file>
        <file alias="benm16">res/ico/benum16.png</file>
        <file alias="key16">res/ico/keyword16.png</file>
        <file alias="set">res/ico/settings.png</file>
        <file alias="pause">res/ico/pause.png</file>
        <file alias="stop">res/ico/stop.png</file>
        <file alias="dia16">res/ico/daimond16.png</file>
        <file alias="clr">res/ico/eraser.png</file>
        <file alias="word">res/ico/word.png</file>
        <file alias="colall">res/ico/collapse.png</file>
        <file alias="expall">res/ico/expand.png</file>
        <file alias="down">res/ico/down.png</file>
        <file alias="up">res/ico/up.png</file>
        <file alias="folder">res/ico/folder.png</file>
        <file alias="cut">res/ico/cut.png</file>
        <file alias="copy">res/ico/copy.png</file>
        <file alias="paste">res/ico/paste.png</file>
        <file alias="pre">res/ico/prefab.png</file>
        <file alias="addpre">res/ico/addpre.png</file>
        <file alias="vshader">res/ico/vshader.png</file>
        <file alias="fshader">res/ico/fshader.png</file>
        <file alias="gshader">res/ico/gshader.png</file>
        <file alias="shaderp">res/ico/shaderp.png</file>
        <file alias="texture">res/ico/texture.png</file>
        <file alias="logo">res/logo.png</file>
        <file alias="notifi">res/ico/wifi.png</file>
        <file alias="depend">res/ico/dependency.png</file>
        <file alias="order">res/ico/eorder.png</file>
        <file alias="lock">res/ico/locked.png</file>
        <file alias="col">res/ico/collapse2.png</file>
        <file alias="exp">res/ico/expand2.png</file>
        <file alias="remzdep">res/ico/removeondep.png</file>
        <file alias="atlas">res/ico/atlas.png</file>
        <file alias="fliph">res/ico/fliph.png</file>
        <file alias="flipv">res/ico/flipv.png</file>
        <file alias="farr">res/ico/farrow.png</file>
        <file alias="swap">res/ico/swap.png</file>
        <file alias="layer">res/ico/layers.png</file>
        <file alias="ortho">res/ico/ortho.png</file>
        <file alias="select">res/ico/cursor.png</file>
        <file alias="grid">res/ico/grid.png</file>
        <file alias="stamp">res/ico/stamp.png</file>
        <file alias="dup">res/ico/duplicate.png</file>
        <file alias="redo">res/ico/redo.png</file>
        <file alias="undo">res/ico/undo.png</file>
    </qresource>
    <qresource prefix="/back">
        <file alias="dense">res/dense.png</file>
    </qresource>
</RCC>
